<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pw.css">


    <title>Dan</title>
</head>
<body>

    <!-- make nav bar no stles just nav with home ,projects,about and contact -->
    <div class="nvh" id="nvh">
        <nav>
            <ul class="nav">
                <li><a href="pt.html">Home</a></li>
                <li><a href="apps.html">PyApps</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>


    </div>
    <div class="intro">

        <div class="pyintro">
            <img src="image_fx_cool_robot_from_mad_max_road_of_holding_a_hug (5).png" alt="">
            <div class="pyoverlay">
                <H1>INSTABOT</H1>
                <p>DAN Description</p>
            </div>
        </div>
        <div class="pyintro">
            <img src="image_fx_cool_robot_from_mad_max_road_of_holding_a_hug (5).png" alt="">
            <div class="pyoverlay">
                <H1>INSTABOT</H1>
                <p>DAN Description</p>
            </div>
        </div>
        <div class="pyintro">
            <img src="image_fx_cool_robot_from_mad_max_road_of_holding_a_hug (5).png" alt="">
            <div class="pyoverlay">
                <H1>INSTABOT</H1>
                <p>DAN Description</p>
            </div>
        </div>
         
    </div>
    <div class="insta">


        <img src="image_fx_pasific_rim_robot_with_the_following_colors_y.png" alt="">
        <div class="insta_content">

        
            <p>
                <H1>InstaBot</H1>
                <p>Description Dan Remeber to be inavative when changing this </p>
            </p>

        </div>

    </div>
    <div class="intro">

        <div class="pyintro">
            <img src="image_fx_cool_robot_from_mad_max_road_of_holding_a_hug (5).png" alt="">
            <div class="pyoverlay">
                <H1>INSTABOT</H1>
                <p>DAN Description</p>
            </div>
        </div>
        <div class="pyintro">
            <img src="image_fx_cool_robot_from_mad_max_road_of_holding_a_hug (5).png" alt="">
            <div class="pyoverlay">
                <H1>INSTABOT</H1>
                <p>DAN Description</p>
            </div>
        </div>
        <div class="pyintro">
            <img src="image_fx_cool_robot_from_mad_max_road_of_holding_a_hug (5).png" alt="">
            <div class="pyoverlay">
                <H1>INSTABOT</H1>
                <p>DAN Description</p>
            </div>
        </div>
         
    </div>
    <div class="insta">


        <img src="image_fx_pasific_rim_robot_with_the_following_colors_y.png" alt="">
        <div class="insta_content">

        
            <p>
                <H1>InstaBot</H1>
                <p>Description Dan Remeber to be inavative when changing this </p>
            </p>

        </div>

    </div>

    <script src="pw.js"></script>
</body>
</html>